service:
  image: manywho/service-gotoassist:$IMAGE_TAG
  labels:
      io.rancher.scheduler.global: 'true'

worker:
  image: manywho/service-gotoassist-worker:$IMAGE_TAG
  labels:
        io.rancher.scheduler.global: 'true'