service:
  image: manywho/service-timer:$IMAGE_TAG
  labels:
      io.rancher.scheduler.global: 'true'

worker:
  image: manywho/service-timer-worker:$IMAGE_TAG
  labels:
        io.rancher.scheduler.global: 'true'
